{
  "name": "Caesar",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "npm run development",
    "development": "npx mix",
    "prod": "npm run production",
    "production": "npx mix --production",
    "watch": "npx mix watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "folio-slideshow": "^1.0.0",
    "laravel-mix": "^6.0.39",
    "postcss": "^8.4.5",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.45.0",
    "tailwindcss": "^2.2.19"
  },
  "dependencies": {
    "@vimeo/player": "^2.16.4",
    "animejs": "^3.2.1",
    "folio-rich-gallery": "^1.0.4",
    "sass-loader": "^12.4.0",
    "swiper": "^7.3.3"
  }
}
